:root {
    --main-accent: #1fa1f5;
}

body {
    margin: 0;
    padding: 0;
    color: #eee;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(250, 250, 250);
}

.item:hover>a {
    color: var(--main-accent);
}

.item {

    cursor: pointer;
    user-select: none;
    color: #eee !important;
}

a {
    text-decoration: none;
    color: #eee;
    transition: color .4s;
}

.poster {

    width: 100%;
    height: 100%;

}

.poster {
    background-image: url('images/bg1.png');



    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


    height: 100vh;
}

.sub-menu,
.motofix {
    display: inline-block;
    font-size: 26px;
}

.sub-menu {
    float: right;
}

.motofix {
    padding: 15px;
    user-select: none;
}

.logo {
    transform: scale(0.8);
}

.sub-menu>.item {
    display: inline-block;
    padding: 15px;
}

.center {
    justify-content: center;
}

.art {
    text-align: center;
    margin-top: 5vh;
}

.thick {
    font-weight: 700;

}

.thin {
    font-weight: 300;
    font-size: 23px;
}

.caption {
    padding: 15px;
    text-shadow: 1px 1px #333;
}

.butt-con {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.butt {
    width: 160px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border-radius: 25px;
    height: 40px;
    top: 0;
    background-color: var(--main-accent);
    transition: background-color .5s ease-in-out;
    border: 2px solid var(--main-accent);

}

.button-container {
    position: relative;


}

.butt {
    cursor: pointer;
}

.cap {
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    user-select: none;

}

.butt-con:hover .butt {
    background-color: #eee;
    border: 2px solid var(--main-accent);
}

.butt-con:hover .cap {
    color: var(--main-accent);
}

.butt-con {
    cursor: pointer;
}

/* 2nd site */

#about {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    background-color: rgb(250, 250, 250);
    color: #333;
    text-align: center;
}

.tile-ico {
    width: 100px;
    height: 100px;
    margin: 20px 0 20px;
}

.tile {
    font-size: 21px;
    padding: 50px 0 50px;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
}


@media (min-width: 600px) {
    #about {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        background-color: rgb(250, 250, 250);
        color: #333;
        text-align: center;
    }

    .tile:nth-child(even) {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .tile:nth-child(odd) {
        width: 100%;
        grid-column-start: 2;
        grid-column-end: end;
    }

}

.description {
    grid-column-start: 1;
    grid-column-end: end;
    width: 100%;
    text-align: center;
    margin-top: 5vh;
    font-size: 26px;
}

.desc {
    font-weight: 300;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.question {
    margin-bottom: 15px;
    font-size: 26px;
}

.capt {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.img-art {
    width: auto;

}

.photo {
    display: block;
    position: relative;
    width: 100%;
    height: auto;

}

@media (min-width: 800px) {
    .photo {
        height: 80vh;
        width: auto;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-height: 500px) {
    .photo {
        height: 80vh;
        width: auto;
        left: 50%;
        transform: translateX(-50%);
    }
}

header {
    font-size: 32px;
    text-align: center;
    color: #333;
    background-color: rgb(250, 250, 250);
    padding: 10px;
}

#Location {
    
    background-image: url(images/garage.png);
    
    padding-top: 10%;
    background-position: center center;
    background-size: cover;
    
    background-color: rgb(250, 250, 250);
    color: #333;
    text-align: center;
}
#Location > .grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}
.item-box {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    
}

.contact-box {
    background-color: #333;
        border: 5px solid #fff;
    padding: 30px;
    color: #eee;
    margin: 0 20px 0 20px;  border-radius: 25px;
    margin-bottom: 100px;
}
.title {
    font-size: 40px;
    color: #eee;
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.39);
}
.loc-img img {
    max-width: 40px;
   
    
}
.loc-img {
    display: inline-block;
    margin-right: 5px;
    
}
.title {
    display: inline-block;
}

.location-box iframe {
    width: 100%;
    border-radius: 25px;
}
@media (min-width: 600px) {
    #Location > .grid-container {
        display: grid;
        grid-template-columns: 45% 10% 45%;
        grid-template-rows: 1;
        color: #333;
        text-align: center;
        grid-row-gap: 15px;
    }
    .location-header {
        grid-column-start: 3;
        grid-column-end: end;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .item-box:nth-child(odd) {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    

    .item-box:nth-child(even) {
        width: 100%;
        grid-column-start: 3;
        grid-column-end: end;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .contact-box {

        padding: 30px;
        margin-left: 20px;
        color: #eee;
    }
    .location-box {
        
        margin-right: 20px;
    }
  
}
.item-box {
    font-size: 30px;
    line-height: 1.35;
}
.title-contact {
    margin-top: 20px;
}

.location-box {
    border-radius: 25px;
    
}
#Socials  {
    background-color: #fff;
}
#Socials .title {
    color: #333;
}
.no-shadow {
    text-shadow: none;
    margin-top: 30px;
}
.socials-grid {
    margin-top: 80px;
    padding-bottom: 80px;
    grid-row-gap: 20px;
    display:grid;
    grid-template-columns: 100%;
}
.social-item {
    width: 100%;
}
.social-item > img {
    max-width: 300px;
}

@media (min-width: 600px) {
    .socials-grid {
    grid-row-gap: 50px;
    grid-template-columns: 2.5% 45% 5% 45% 2.5%;
}
.social-item:nth-child(odd) {
    grid-column-start: 2;
    grid-column-end: 3;
}

.social-item:nth-child(even) {
    grid-column-start: 4;
    grid-column-end: 5;
}


}

footer {
    padding: 20px;
    letter-spacing: 5px;
    background-color: rgb(58, 58, 88);
    color: #eee;
}